[program:hciattach]
command = /usr/local/bin/hciattach.sh
autostart=true
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=33
priority=99

[program:bluetoothd]
command = /usr/local/libexec/bluetooth/bluetoothd --nodetach --plugin=
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=3
priority=999
