[tox]
envlist = py35

[testenv]
changedir = {envdir}/lib/python3.5/site-packages
passenv = LINUX_WITHOUT_DBUS
deps =
    pip == 9.0.1
    setuptools >= 31.0.0
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    python-dateutil
    pyquery
    mock
    webtest
commands =
    py.test {posargs} --cov=senic/nuimo_hub

[pep8]
max-line-length = 131
