# vi:syntax=dosini
[ansible]
vault-password-source = senic-13d0b8b8

[macro:hub-base]
user = root
ssh-fingerprints = ignore
# password config for bootstrapping only
password-fallback = true
ansible-ansible_python_interpreter = python2.7
ansible-devpi_index = getsenic/master
wlan_adhoc = wlan0
wlan_infra = wlan1
roles =
    hub-ubuntu
    hub-hass

[ez-instance:webserver]

[plain-instance:pinehub]
<= macro:hub-base
ip = 192.168.1.240
fabfile = ../fab_pine64.py
roles =
    ubuntu-bluez
    hub-ubuntu
    hub-backend

[plain-instance:vboxhub]
<= macro:hub-base
ip = 192.168.56.5
port = 22
ansible-eth_dns = 178.19.223.1
roles =
    hub-ubuntu
    hub-hass
    hub-develop

[plain-instance:vboxbuild]
ip = 192.168.56.4
user = root
ssh-fingerprints = ignore
ansible-eth_dns = 178.19.223.1
roles =
    ubuntu-bluez

[plain-instance:nanohubmartins]
<= macro:hub-base
ip = 192.168.1.241
fabfile = ../fab_nanopi.py

[plain-instance:pi3martins]
<= macro:hub-base
ip = 192.168.2.2
fabfile = ../fab_pi3.py
ansible-nuimo_mac_address = f3:c8:5b:a5:fe:9b
ansible-enter_wifi_setup_mode = true
ansible-eth_gateway = 192.168.2.1
ansible-devpi_index = getsenic/master
roles =
    hub-ubuntu
    hub-backend
    ubuntu-bluez
    hub-hass
    hub-nuimo-app

[plain-instance:nanotom]
<= macro:hub-base
ip = 192.168.1.47
fabfile = ../fab_pi3.py
ansible-build_user_key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2RZOUp1dtjr1YvHjKr8bxxy0lrM+5Zj154Nd6IXosTSVjIKcpjOVpbWd/1UNVBdnlk5dvLrdz68DvlU1fnh0TGK0T5m5ww53bZSRWZqM5i2Z3MywEeLALDAlt7F8gjvu8dfNHlLr54VW3t0JFMgsyYrJ/N4PQcCrdgmoyMUpKd5ZKJ5nd12JSHejEXqSNK+j1HFZpVFF5GQoB4HrNy4Eu1rmpDVl6EVIwMy55F5OGrxbp56SVvmVMK5rQvz5gvUQSzGwnwO6xygF28jiaIX5DSjOqDBTvstODE1CSHGRenKdlnpQ8k5PVvPJnTKW8XqZwM0qz0a7r4k+U69TP7e3KvLEhuEVs8IAWC2MeqpIuaAu6MSar8WqZfDXbMRMVl2ngrjS1xOSncWSocI6gVmZEeY5wEW2bRfTaUyM0wQ7d0mIMGuMu8xRqu+Tn8N7Bq6Y5VR6iENtwHqZfTgRO9UnBMM2G+2fLvgpGzo4622Mm6TGEL6i3QLRg+IU/Pk7KtLI1mxRqhwr0VzUaPts30QBMcRSqYZiX3QIuVbPvwzkPQIxJLL60v1/T3P7zyu47Y7YTwWnJ3gud1IBKKsnuuLABsAjqMguTDXZam6TL/ciXebr+LBLzfsWBYpJLUiyLuLktJwci5U9WUQKkOOCCoo/IvVb3X2VSl/qbCM4iaBm5Jw== tomster@smiley
ansible-build_user_email = tom@senic.com
ansible-build_user_fullname = Tom Lazar
ansible-devpi_index = getsenic/master
ansible-configure_vim = true
ansible-source_transport = git
roles =
    hub-ubuntu
    hub-backend
    hub-develop
    hub-hass

[plain-instance:pi3lars]
<= macro:hub-base
ip = 192.168.2.5
ansible-build_user_key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDdahKaSdrApa3wkU8XTQx7nOKcxCciIEkdSv3CsfstfKIgbG2ePDg4DH0b4mHcDUHMlpgyAtcA726Zbmq2QCifltr2S3Pjx07vfM/78pj0akFowjKCQHvTGrrohr7gBiRRtLZkKADMCmFGy+JuVy746vWpEou+XTDKjVvDF+rXFbJh+cfjJGiuHxb8i/K98Dah+atZeJbM586BwxqM+ANp1xaBmnt/sHiSBfkcQHemXCSvW87LGzivoxHVgURYDqShh5DbyKbeWZFSYUSzG5SRGOHbWVIS0BW0prQIVyWF4f+B4crXQWf/FK5CZ2DYsY689gUCnyaOzOKC6oCJT3c9e2CJy/e+XiMwwluSfeprmCEbjqlQLmwdHNncIMNlD/zDcFcTW7xYcps50+oaYG2VgiQIFdTuhsylfQ0IgQBj2F98ZF3xKZ4OQN8x2TGmZipaWnzLFh9NsJJk/O8HfqcgtjG8FiU0QPfKYVUTROudbnhVWTLFRGQxkOunDIyYdXG27I3v14ZlWFCjTYv5+g16S2zaGg19Sb0DJI+U02pEwoGjr5adURx0SBaVQsbe8MrvLoJ0vFdWh1nbER4uLXr+kOyIiXtD69XHOMX0uOaLsMCocJfeNpYP94s/u7j9jHjL3loIzACK8mxQw4dxfKfzO3NcuU5+Uo7J/Z2t/9vkJQ== lars.blumberg@posteo.de
ansible-enter_wifi_setup_mode = true
ansible-eth_gateway = 192.168.2.1
ansible-hub_development_mode = true
ansible-nuimo_mac_address = fc:52:6e:8e:87:06
fabfile = ../fab_pi3.py
roles =
    ubuntu-bluez
    hub-ubuntu
    hub-hass
    hub-backend
    hub-develop
