[program:{{item}}]
command = {{backend_deploy_location}}/venv/bin/{{item}} -b hci0 -w wlan0 start -vv -h http://{{ploy_ip}}:6543/-/ -a 'Senic Hub'
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/{{item}}.log
redirect_stderr=true
# user={{ run_user }}
startsecs=3
environment=LC_ALL={{locale}}, LANG={{locale}}
