[program:nuimo_app]
command = {{backend_deploy_location}}/venv/bin/nuimo_app
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/nuimo_app.log
redirect_stderr=true
stopsignal=INT
# user={{ run_user }}
environment=LC_ALL={{locale}}, LANG={{locale}}
