$HTTP["host"] == "{{ploy_hostname}}-{{ansible_machine_id[:6]}}.local" {
    server.document-root = "{{frontend_document_root}}" 
    proxy.server =   ( "/-/" => (
        ( "host" => "127.0.0.1", "port" => 6543 )
    ))
}

