[program:nuimo_app]
command = {{backend_deploy_location}}/venv/bin/nuimo_app
autostart=true
autorestart=true
directory={{ backend_deploy_location }}
stdout_logfile={{ backend_data_location }}/nuimo_app.log
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
stderr_logfile={{ backend_data_location }}/nuimo_app_error.log
stderr_logfile_backup=1
stderr_capture_maxbytes=50MB
stopsignal=INT
# user={{ run_user }}
environment=LC_ALL={{locale}}, LANG={{locale}}
