[program:scan_wifi]
command = {{deploy_location}}/venv/bin/scan_wifi -c {{deploy_location}}/production.ini --forever {{ploy_wlan1}}
autostart=false
autorestart=false
directory={{ deploy_location }}
stdout_logfile={{ data_location }}/scan_wifi.log
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=3
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
