[program:wifi_setup]
command = {{deploy_location}}/venv/bin/enter_wifi_setup {{ploy_wlan1}}
autostart=true
autorestart=false
directory={{ deploy_location }}
stdout_logfile={{ data_location }}/wifi_setup.log
redirect_stderr=true
stopsignal=QUIT
user=root
startsecs=3
environment=LC_ALL=C.UTF-8, LANG=C.UTF-8
