network={
       ssid="{{ploy_ssid}}"
       psk="{{ploy_psk}}"
       proto=RSN
       key_mgmt=WPA-PSK
       pairwise=CCMP
       group=CCMP
       auth_alg=OPEN
       priority=9
       id_str="pine64"
}
