[program:nuimo_app]
command = {{deploy_location}}/venv/bin/nuimo_app
autostart=true
autorestart=true
directory={{ deploy_location }}
stdout_logfile={{ data_location }}/nuimo_app.log
redirect_stderr=true
stopsignal=INT
user={{ run_user }}
startsecs=15
