[program:senic_hub]
{% if hub_development_mode is defined %}
command = {{backend_deploy_location}}/venv/bin/pserve /home/{{build_user}}/senic-hub/development.ini --reload
directory = /home/{{build_user}}/senic-hub
stopasgroup=true
{% else %}
command = {{backend_deploy_location}}/venv/bin/pserve {{backend_deploy_location}}/production.ini
directory={{ backend_deploy_location }}
{% endif %}
autostart=true
autorestart=true
stdout_logfile={{ backend_data_location }}/senic_hub.log
stdout_logfile_backup=0
stdout_capture_maxbytes=50MB
stderr_logfile={{ backend_data_location }}/senic_hub_error.log
stderr_logfile_backup=0
stderr_capture_maxbytes=50MB
stopsignal=QUIT
# user={{ run_user }}
environment=LC_ALL={{locale}}, LANG={{locale}}
