[program:nuimo_hass]
command = {{deploy_location}}/venv/bin/hass -c {{data_location}}/ --skip-pip
autostart=true
autorestart=true
directory={{ deploy_location }}
stdout_logfile={{ data_location }}/hass.log
redirect_stderr=true
stopsignal=QUIT
user={{ run_user }}
startsecs=15
