[program:homeassistant]
command = {{hass_deploy_location}}/venv/bin/hass -c {{hass_data_location}}/ --skip-pip
autostart=true
autorestart=true
directory={{ hass_deploy_location }}
stdout_logfile={{ hass_data_location }}/hass.log
redirect_stderr=true
stopsignal=QUIT
# user={{ run_user }}
priority=10
