[program:nuimo_hass]
command = {{deploy_location}}/venv/bin/hass -c {{data_location}}/
autostart=true
autorestart=true
directory={{ deploy_location }}
stdout_logfile={{ data_location }}/wsgi.log
redirect_stderr=true
stopsignal=QUIT
user={{ run_user }}
startsecs=15
